program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 !0 ->
                        (\!0 ->
                           force
                             (case
                                (constr 0 [!1, (delay ()), (delay error)])
                                [!4]))
                          ((\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       force
                                         (case
                                            (constr 0
                                               [ (equalsInteger 1 !2)
                                               , (delay
                                                    ((\!0 ->
                                                        (\!0 ->
                                                           (\!0 ->
                                                              force
                                                                (case
                                                                   (constr 0
                                                                      [ (equalsInteger
                                                                           0
                                                                           !2)
                                                                      , (delay
                                                                           ((\!0 ->
                                                                               (\!0 ->
                                                                                  (\!0 ->
                                                                                     force
                                                                                       (case
                                                                                          (constr 0
                                                                                             [ (equalsInteger
                                                                                                  0
                                                                                                  !2)
                                                                                             , (delay
                                                                                                  ((\!0 ->
                                                                                                      force
                                                                                                        (case
                                                                                                           (constr 0
                                                                                                              [ !1
                                                                                                              , (delay
                                                                                                                   !1)
                                                                                                              , (delay
                                                                                                                   (!15
                                                                                                                      "poolIsCorrect"
                                                                                                                      !1)) ])
                                                                                                           [ !14 ]))
                                                                                                     (equalsByteString
                                                                                                        ((\!0 ->
                                                                                                            unBData
                                                                                                              ((\!0 ->
                                                                                                                  (\!0 ->
                                                                                                                     (\!0 ->
                                                                                                                        force
                                                                                                                          (case
                                                                                                                             (constr 0
                                                                                                                                [ (equalsInteger
                                                                                                                                     1
                                                                                                                                     !2)
                                                                                                                                , (delay
                                                                                                                                     (!20
                                                                                                                                        !1))
                                                                                                                                , (delay
                                                                                                                                     (force
                                                                                                                                        (!18
                                                                                                                                           "nth"
                                                                                                                                           (delay
                                                                                                                                              error)))) ])
                                                                                                                             [ !17 ]))
                                                                                                                       (!21
                                                                                                                          !2))
                                                                                                                    (!17
                                                                                                                       !1))
                                                                                                                 (unConstrData
                                                                                                                    (!17
                                                                                                                       (!19
                                                                                                                          (unConstrData
                                                                                                                             (!17
                                                                                                                                (!19
                                                                                                                                   (unConstrData
                                                                                                                                      (!17
                                                                                                                                         (!18
                                                                                                                                            (!19
                                                                                                                                               (unConstrData
                                                                                                                                                  ((\!0 ->
                                                                                                                                                      force
                                                                                                                                                        (case
                                                                                                                                                           (constr 0
                                                                                                                                                              [ (lessThanInteger
                                                                                                                                                                   !2
                                                                                                                                                                   0)
                                                                                                                                                              , (delay
                                                                                                                                                                   (force
                                                                                                                                                                      (!16
                                                                                                                                                                         "pelemAt: negative index"
                                                                                                                                                                         (delay
                                                                                                                                                                            error))))
                                                                                                                                                              , (delay
                                                                                                                                                                   (!14
                                                                                                                                                                      (\!0
                                                                                                                                                                        !0
                                                                                                                                                                        !0 ->
                                                                                                                                                                         force
                                                                                                                                                                           (case
                                                                                                                                                                              (constr 0
                                                                                                                                                                                 [ (equalsInteger
                                                                                                                                                                                      !2
                                                                                                                                                                                      0)
                                                                                                                                                                                 , (delay
                                                                                                                                                                                      (!21
                                                                                                                                                                                         !1))
                                                                                                                                                                                 , (delay
                                                                                                                                                                                      (!3
                                                                                                                                                                                         (subtractInteger
                                                                                                                                                                                            !2
                                                                                                                                                                                            1)
                                                                                                                                                                                         (!22
                                                                                                                                                                                            !1))) ])
                                                                                                                                                                              [ !18 ]))
                                                                                                                                                                      !2
                                                                                                                                                                      !1)) ])
                                                                                                                                                           [ !15 ]))
                                                                                                                                                     (unListData
                                                                                                                                                        (!17
                                                                                                                                                           (!19
                                                                                                                                                              (unConstrData
                                                                                                                                                                 (!17
                                                                                                                                                                    (!19
                                                                                                                                                                       (unConstrData
                                                                                                                                                                          !12)))))))))))))))))))))
                                                                                                           (unIData
                                                                                                              (!16
                                                                                                                 !1)))
                                                                                                        (unBData
                                                                                                           (!16
                                                                                                              (!18
                                                                                                                 (unConstrData
                                                                                                                    (Constr 0
                                                                                                                       [ B #8bc1b7bd632f16026b76b61318b70d28e972eb25b8f65c162bbc5fcc ]))))))))
                                                                                             , (delay
                                                                                                  ((\!0 ->
                                                                                                      force
                                                                                                        (case
                                                                                                           (constr 0
                                                                                                              [ !1
                                                                                                              , (delay
                                                                                                                   !1)
                                                                                                              , (delay
                                                                                                                   (!15
                                                                                                                      "signedByOwner"
                                                                                                                      !1)) ])
                                                                                                           [ !14 ]))
                                                                                                     ((\!0
                                                                                                        !0 ->
                                                                                                         !14
                                                                                                           (\!0
                                                                                                             !0 ->
                                                                                                              force
                                                                                                                (case
                                                                                                                   (constr 0
                                                                                                                      [ !1
                                                                                                                      , (delay
                                                                                                                           False)
                                                                                                                      , (delay
                                                                                                                           (force
                                                                                                                              (case
                                                                                                                                 (constr 0
                                                                                                                                    [ (equalsData
                                                                                                                                         (!20
                                                                                                                                            !1)
                                                                                                                                         !3)
                                                                                                                                    , (delay
                                                                                                                                         True)
                                                                                                                                    , (delay
                                                                                                                                         (!2
                                                                                                                                            (!21
                                                                                                                                               !1))) ])
                                                                                                                                 [ !17 ]))) ])
                                                                                                                   [ (force
                                                                                                                        (force
                                                                                                                           chooseList)) ]))
                                                                                                           (unListData
                                                                                                              (!18
                                                                                                                 (!19
                                                                                                                    (!19
                                                                                                                       (!19
                                                                                                                          (!19
                                                                                                                             (!19
                                                                                                                                (!19
                                                                                                                                   (!19
                                                                                                                                      (!19
                                                                                                                                         (!20
                                                                                                                                            (unConstrData
                                                                                                                                               !2)))))))))))))
                                                                                                        (!16
                                                                                                           (!18
                                                                                                              (unConstrData
                                                                                                                 !11)))
                                                                                                        ((\!0 ->
                                                                                                            (\!0 ->
                                                                                                               (\!0 ->
                                                                                                                  (\!0 ->
                                                                                                                     force
                                                                                                                       (case
                                                                                                                          (constr 0
                                                                                                                             [ (equalsInteger
                                                                                                                                  0
                                                                                                                                  !2)
                                                                                                                             , (delay
                                                                                                                                  (!20
                                                                                                                                     !1))
                                                                                                                             , (delay
                                                                                                                                  (force
                                                                                                                                     (!18
                                                                                                                                        "pubkey"
                                                                                                                                        (delay
                                                                                                                                           error)))) ])
                                                                                                                          [ !17 ]))
                                                                                                                    (!21
                                                                                                                       !2))
                                                                                                                 (!17
                                                                                                                    !1))
                                                                                                              (unConstrData
                                                                                                                 (!17
                                                                                                                    (!19
                                                                                                                       (unConstrData
                                                                                                                          !1)))))
                                                                                                           (!16
                                                                                                              (!17
                                                                                                                 (!18
                                                                                                                    (unConstrData
                                                                                                                       (!16
                                                                                                                          !4))))))))) ])
                                                                                          [ !13 ]))
                                                                                    (!17
                                                                                       !2))
                                                                                 (!13
                                                                                    !1))
                                                                              (unConstrData
                                                                                 (!13
                                                                                    !7))))
                                                                      , (delay
                                                                           (force
                                                                              (!11
                                                                                 "nodatum"
                                                                                 (delay
                                                                                    error)))) ])
                                                                   [!10]))
                                                             (!14 !2))
                                                          (!10 !1))
                                                       (unConstrData
                                                          (!10 (!11 !1)))))
                                               , (delay
                                                    (force
                                                       (!8
                                                          "invalidinfo"
                                                          (delay error)))) ])
                                            [!7]))
                                      (!11 !2))
                                   (!7 !1))
                                (unConstrData (!7 (!8 !1))))
                             (!7 (!8 (unConstrData !1)))))
                       (\!0 ->
                          (\!0 -> !2 (\!0 -> !2 !2 !1))
                            (\!0 -> !2 (\!0 -> !2 !2 !1))))
                    (force ifThenElse))
                 (force trace))
              (force (force fstPair)))
           (force headList))
        (force tailList))
     (force (force sndPair)))